<!DOCTYPE html>

<html>
<head>
<title>Bakkin - About Us</title>
</head>
<style>
body {
        background-color: darkgray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 12px 13px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #777;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #333333;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
</style>

<body>
<ul>
  <li><a href="https://himv69.github.io/">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a class="active" href="#about">About Us</a></li>
  <li><a href="#contacts">Contacts</a></li>
</ul>

     <!-- About Starts -->
        <div class="wrapper">
            <section id="about">
                <h2 id="some-of-our-products">About Us</h2>
                <ul>
                    <li>
                        
                        <p style="color:white;" style="font-size:250%%;">This website was made by Himangshu Basumutary of class VII-A.</p>
                     </ul>
             </section>
         </div>
         <!-- Product Ends -->
         <br><br><br><br>
		
</body>
</html>
